[tox]
envlist = py26,py27,py34
[testenv]
deps= -rredsample/test/requirements.txt
      -rrequirements.txt
commands=nosetests
[testenv:py26]
deps= unittest2 
      -rredsample/test/requirements.txt
      -rrequirements.txt
       py26,py27: robotframework
       py34: robotframework-python3
commands=
    - nosetests
    - pybot redsample/test/*.robot
